config/locales/en.yml (before)
en:
  errors:
    default: This is not valid.
    empty: This cannot be empty.
    taken: This is already taken by someone else.
    too_short: Please enter at least %{minimum} characters.
    too_long: Seems to be too long.
    does_not_match_password: Does not match password.
    zero: Must be greater than zero.
    not_a_slug: Must contain only a-z characters and dashes.
    not_a_routing_number: Must contain 9 digits.
    not_an_integer: Must contain only digits.
    not_an_account_number: Must contain between 3-20 digits.
    invalid_login: Email or password is invalid.
    already_set: Already set.
    not_set: Not set.
    reached_maximum: This is too much.
    no_such_email: There is no user registered with this email.
    already_changed_today: You are allowed to change it only once a day.
    invalid_token: This token is no longer valid. Please request a new one.
    not_a_cost: Must be a whole number.
    not_a_money: Invalid money format.
    not_a_whole_number: Must be a whole number.
    pending_request_present: You currently have a price change requested pending.
    user_does_not_exist: There is nobody registered with this email.
    invalid_password: This password is incorrect.
    contribution_limit_reached: "We're sorry, your contribution amount has exceeded the total daily limit allowed.<br>Please contact us as soon as possible at <a href=\"mailto:help@connectpal.com\">help@connectpal.com</a> to discuss more details about your contribution limits.<br>Thank you."
  messages:
    activated: Congratulations, your account has been activated. You are now ready to use our service.
    congrats: "Congratulations, your profile is now ready to update! Once you're happy with how it looks, start sharing your profile with your followers!"
    password_sent: We sent you an email to <strong>%{email}</strong> with further steps to restore your password.
    invalid_email_token: Sorry, this link is no longer valid. Please request another one.
    password_set: Success. Now you can login using your new password.
    slug_updated: Your profile URL has been successfully updated.
    account_updated: Your account information has been updated.
    updated_password: Successfully updated your password.
    unsubscribed: You have been unsubscribed
    subscription_cancelled: You have been unsubscribed from %{profile_name}
    contribution_cancelled: Successfully cancelled contribution to %{profile_name}
    restored_subscription: Your subscription has been restored
    failed_to_restore_subscription: "Payment didn't go through, please check your billing details"
    unable_to_change_cost: You have requested a price change that is greater than $3 from your current price.  For security purposes, we will contact you directly to confirm the change.
    invalid_token: This token is no longer valid. Please request a new one.
    post_updated: The post has been updated
    post_hidden: The post has been hidden from users
    post_shown: The post has been made visible to other users
    post_created: Congratulations! Your post was successful!
    billing_failed: Your last payment failed. Please update your credit card on file under <a href='/account#/account_info/billing_information'>billing information</a>.
    cc_declined: Your billing has been locked by system administrator. Please contact with us to resolve the issue.
    new_message: Your message has been sent. You will be notified when you have a reply.
    new_comment: Thanks for the comment
    updated_cc_data: Your billing info has been updated.
    cost_change_request_submitted: "Your price change request has been submitted.  For security purposes, a ConnectPal representative will contact you within 72 hours to confirm your price change. Thanks."
    delete_profile_page_request_submitted: "Your profile page removal request has been submitted.  For security purposes, a ConnectPal representative will contact you within 72 hours to confirm your request. Thanks."
    profile_page_deleted: Your profile page has been deleted.
  feed:
    audios: Just added a new audio file to their profile.
    videos: Just posted a new video to their profile.
    documents: Just posted some documents.
    photos: Just posted %{count} %{label} to their profile.
    contributions: Has made a %{type} contribution of $%{amount} towards your profile!

config/locales/en.yml (after)
en:
  errors:
    default: This is not valid.
    empty: This cannot be empty.
    taken: This is already taken by someone else.
    too_short: Please enter at least %{minimum} characters.
    too_long: Seems to be too long.
    does_not_match_password: Does not match password.
    zero: Must be greater than zero.
    not_a_slug: Must contain only a-z characters and dashes.
    not_a_routing_number: Must contain 9 digits.
    not_an_integer: Must contain only digits.
    not_an_account_number: Must contain between 3-20 digits.
    invalid_login: Email or password is invalid.
    already_set: Already set.
    not_set: Not set.
    reached_maximum: This is too much.
    no_such_email: There is no user registered with this email.
    already_changed_today: You are allowed to change it only once a day.
    invalid_token: This token is no longer valid. Please request a new one.
    not_a_cost: Must be a whole number!
    not_a_money: Invalid money format.
    not_a_whole_number: Must be a whole number!
    pending_request_present: You currently have a price change requested pending.
    user_does_not_exist: There is nobody registered with this email.
    invalid_password: This password is incorrect.
    contribution_limit_reached: "We're sorry, your contribution amount has exceeded the total daily limit allowed.<br>Please contact us as soon as possible at <a href=\"mailto:help@connectpal.com\">help@connectpal.com</a> to discuss more details about your contribution limits.<br>Thank you."
  messages:
    activated: Congratulations, your account has been activated. You are now ready to use our service.
    congrats: "Congratulations, your profile is now ready to update! Once you're happy with how it looks, start sharing your profile with your followers!"
    password_sent: We sent you an email to <strong>%{email}</strong> with further steps to restore your password.
    invalid_email_token: Sorry, this link is no longer valid. Please request another one.
    password_set: Success. Now you can login using your new password.
    slug_updated: Your profile URL has been successfully updated.
    account_updated: Your account information has been updated.
    updated_password: Successfully updated your password.
    unsubscribed: You have been unsubscribed
    subscription_cancelled: You have been unsubscribed from %{profile_name}
    contribution_cancelled: Successfully cancelled contribution to %{profile_name}
    restored_subscription: Your subscription has been restored
    failed_to_restore_subscription: "Payment didn't go through, please check your billing details"
    unable_to_change_cost: You have requested a price change that is greater than $3 from your current price.  For security purposes, we will contact you directly to confirm the change.
    invalid_token: This token is no longer valid. Please request a new one.
    post_updated: The post has been updated
    post_hidden: The post has been hidden from users
    post_shown: The post has been made visible to other users
    post_created: Congratulations! Your post was successful!
    billing_failed: Your last payment failed. Please update your credit card on file under <a href='/account#/account_info/billing_information'>billing information</a>.
    cc_declined: Your billing has been locked by system administrator. Please contact with us to resolve the issue.
    new_message: Your message has been sent. You will be notified when you have a reply.
    new_comment: Thanks for the comment
    updated_cc_data: Your billing info has been updated.
    cost_change_request_submitted: "Your price change request has been submitted.  For security purposes, a ConnectPal representative will contact you within 72 hours to confirm your price change. Thanks."
    delete_profile_page_request_submitted: "Your profile page removal request has been submitted.  For security purposes, a ConnectPal representative will contact you within 72 hours to confirm your request. Thanks."
    profile_page_deleted: Your profile page has been deleted.
  feed:
    audios: Just added a new audio file to their profile.
    videos: Just posted a new video to their profile.
    documents: Just posted some documents.
    photos: Just posted %{count} %{label} to their profile.
    contributions: Has made a %{type} contribution of $%{amount} towards your profile!

config/locales/en.yml (diff)
@@ -18,9 +18,9 @@ en:
     no_such_email: There is no user registered with this email.
     already_changed_today: You are allowed to change it only once a day.
     invalid_token: This token is no longer valid. Please request a new one.
-    not_a_cost: Must be a whole number.
+    not_a_cost: Must be a whole number!
     not_a_money: Invalid money format.
-    not_a_whole_number: Must be a whole number.
+    not_a_whole_number: Must be a whole number!
     pending_request_present: You currently have a price change requested pending.
     user_does_not_exist: There is nobody registered with this email.
     invalid_password: This password is incorrect.
