config/config.yml (before)
defaults: &defaults
  api_version: 0.0.2
  stripe_percent: 0.018
  media_host: buddy-video-assets.s3.amazonaws.com
  http_access: false
  javascript:
    log_level: 0
  admins:
    - szinin@gmail.com
    - s.popov.design@gmail.com
  transloadit:
    uploads_bucket: 'buddy-assets'
    media_bucket: 'buddy-video-assets'
  mobile_site_url: 'https://m.connectpal.com'
  mobile_redirects:
    "/account_info/settings": "/settings/account/personal"
    "/account_info/billing_information": "/settings/account/billing"
    "/account_info/dialogues": "/dialogues"
    "/account_info/details": "/details"
    "/account_info/edit_payment_information": "/settings/profile/payout"
  adult_words:
    - xxx
    - porn
    - sex
    - tits
    - tit
    - titty
    - boobs
    - ass
    - pussy
    - cum
    - 69
    - bunz
    - drugs
    - bootie
    - booty
    - freak
    - mowett
    - xx
    - suck
    - cock
    - dick
    - penis
    - fetish
    - juicy
    - bbw
    - juggs
    - jug
    - dirty
    - anaconda
    - hard
    - lust
    - boooty
    - throat
    - deep
    - bitch
    - cheek
    - naughty
    - rape
    - gape
    - babe
    - nympho
    - mistress
    - azz
    - kiss
    - milk
    - honey
    - ebony
    - whore
    - slut
    - cyber
    - exotic
    - erotic
    - busty
    - thick
    - bet
    - uncut
    - body
    - hung
    - kitty
    - pretty
    - sucks
    - rose
    - key
    - barbie
    - doll
    - sin
    - baby

jwplayer: &jwplayer
  jwplayer:
    script_path: //jwpsrv.com/library/i2XZ_MYyEeOEtyIACrqE1A.js

development:
  <<: *defaults
  http_access: false
  javascript:
    log_level: 3
    <<: *jwplayer

production:
  <<: *defaults
  media_host: connectpal-media.s3.amazonaws.com
  http_access: false
  javascript:
    log_level: 0
    <<: *jwplayer
  transloadit:
    uploads_bucket: 'connectpal-uploads'
    media_bucket: 'connectpal-media'
  assets_bucket: connectpal-assets

staging:
  <<: *defaults
  http_access:
    name: buddy
    password: staging
  javascript:
    log_level: 3
    <<: *jwplayer
  mobile_site_url: 'https://ms.connectpal.com'
  assets_bucket: buddy-assets

test:
  <<: *defaults
  http_access: false

config/config.yml (after)
defaults: &defaults
  api_version: 0.0.2
  stripe_percent: 0.018
  media_host: buddy-video-assets.s3.amazonaws.com
  http_access: false
  javascript:
    log_level: 0
  admins:
    - szinin@gmail.com
    - s.popov.design@gmail.com
  transloadit:
    uploads_bucket: 'buddy-assets'
    media_bucket: 'buddy-video-assets'
  mobile_site_url: 'https://m.connectpal.com'
  mobile_redirects:
    "/account_info/settings": "/settings/account/personal"
    "/account_info/billing_information": "/settings/account/billing"
    "/account_info/dialogues": "/dialogues"
    "/account_info/details": "/details"
    "/account_info/edit_payment_information": "/settings/profile/payout"
  adult_words:
    - xxx
    - porn
    - sex
    - tits
    - tit
    - titty
    - boobs
    - ass
    - pussy
    - cum
    - 69
    - bunz
    - drugs
    - bootie
    - booty
    - freak
    - mowett
    - xx
    - suck
    - cock
    - dick
    - penis
    - fetish
    - juicy
    - bbw
    - juggs
    - jug
    - dirty
    - anaconda
    - hard
    - lust
    - boooty
    - throat
    - deep
    - bitch
    - cheek
    - naughty
    - rape
    - gape
    - babe
    - nympho
    - mistress
    - azz
    - kiss
    - milk
    - honey
    - ebony
    - whore
    - slut
    - cyber
    - exotic
    - erotic
    - busty
    - thick
    - bet
    - uncut
    - body
    - hung
    - kitty
    - pretty
    - sucks
    - rose
    - key
    - barbie
    - doll
    - sin
    - baby
  forbidden_email_domains:
    - yommail.com
    - yopmail.fr
    - yopmail.net
    - cool.fr.nf
    - jetable.fr.nf
    - nospam.ze.tc
    - nomail.xl.cx
    - mega.zik.dj
    - speed.1s.fr
    - courriel.fr.nf
    - moncourrier.fr.nf
    - monemail.fr.nf
    - monmail.fr.nf

jwplayer: &jwplayer
  jwplayer:
    script_path: //jwpsrv.com/library/i2XZ_MYyEeOEtyIACrqE1A.js

development:
  <<: *defaults
  http_access: false
  javascript:
    log_level: 3
    <<: *jwplayer

production:
  <<: *defaults
  media_host: connectpal-media.s3.amazonaws.com
  http_access: false
  javascript:
    log_level: 0
    <<: *jwplayer
  transloadit:
    uploads_bucket: 'connectpal-uploads'
    media_bucket: 'connectpal-media'
  assets_bucket: connectpal-assets

staging:
  <<: *defaults
  http_access:
    name: buddy
    password: staging
  javascript:
    log_level: 3
    <<: *jwplayer
  mobile_site_url: 'https://ms.connectpal.com'
  assets_bucket: buddy-assets

test:
  <<: *defaults
  http_access: false

config/config.yml (diff)
@@ -86,6 +86,20 @@ defaults: &defaults
     - doll
     - sin
     - baby
+  forbidden_email_domains:
+    - yommail.com
+    - yopmail.fr
+    - yopmail.net
+    - cool.fr.nf
+    - jetable.fr.nf
+    - nospam.ze.tc
+    - nomail.xl.cx
+    - mega.zik.dj
+    - speed.1s.fr
+    - courriel.fr.nf
+    - moncourrier.fr.nf
+    - monemail.fr.nf
+    - monmail.fr.nf
 
 jwplayer: &jwplayer
   jwplayer:
